{
  "name": "GoogleCloudSpeechPlayground",
  "version": "1.0.0",
  "description": "Google Cloud Speech Playground with node.js and socket.io
  //  Created by Vinzenz Aubry for sansho 24.01.17
  //  Feel free to improve!
  //	Contact: vinzenz@sansho.studio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^0.10.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  }
}
